# Time-Tracker

./: README.md  index.html
Backend/1PermilNetCoreSite/: 1PermilNetCoreSite.csproj  Program.cs  appsettings.json
Backend/1PermilNetCoreSite/Controllers/: HomeController.cs  TimerApiController.cs  TimerController.cs
Backend/1PermilNetCoreSite/Data/: ApplicationDbContext.cs
Backend/1PermilNetCoreSite/Data/Migrations/: 20230317111526_initial.Designer.cs  20230317111526_initial.cs  20230915193201_ArticleClassAdded.Designer.cs  20230915193201_ArticleClassAdded.cs  20231005064016_ClientClassAdded.Designer.cs  20231005064016_ClientClassAdded.cs  20231006073432_ProjectClassExtended.Designer.cs  20231006073432_ProjectClassExtended.cs  20231006200422_ClientClassNullApplicationUser.Designer.cs  20231006200422_ClientClassNullApplicationUser.cs  20231226103747_ProjectColorAdded.Designer.cs  20231226103747_ProjectColorAdded.cs  20240217153652_AddTags.Designer.cs  20240217153652_AddTags.cs  20240226084223_ClientsController.Designer.cs  20240226084223_ClientsController.cs  20240228093240_HandleClientDeletionInProjects.Designer.cs  20240228093240_HandleClientDeletionInProjects.cs  20240301133927_UpdateTimeEntryRelationships.Designer.cs  20240301133927_UpdateTimeEntryRelationships.cs  20240304075509_AddLoggingToTimeEntries.Designer.cs  20240304075509_AddLoggingToTimeEntries.cs  ApplicationDbContextModelSnapshot.cs
Backend/1PermilNetCoreSite/Dtos/: TagDto.cs
Backend/1PermilNetCoreSite/Models/: ErrorViewModel.cs
Backend/1PermilNetCoreSite/Models/Articles/: Article.cs
Backend/1PermilNetCoreSite/Models/CustomIdentity/: ApplicationRole.cs  ApplicationUser.cs
Backend/1PermilNetCoreSite/Models/TimeTracker/: Client.cs  Project.cs  Tag.cs  TimeEntry.cs  TimeEntryTag.cs
Backend/1PermilNetCoreSite/Properties/: launchSettings.json
Backend/1PermilNetCoreSite/Views/: _ViewImports.cshtml
Backend/1PermilNetCoreSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+131 files in other folders)
